.content {
    display: flex;
    position: relative;
    flex-direction: row;
    gap: 50px;
    margin-top: 85px;
    flex-flow: nowrap;
    padding: 20px;
}

/* @media (max-width: 800px) {
    .content {
        margin-left: 0px;
    }
} */

.left {
    flex-shrink: 0;
    margin-top: 0px;
    margin-left: 50px;
}

.posterImg {
    width: 100%;
    display: block;
    border-radius: 12px;
    max-width: 350px;
}

@media (max-width: 600px) {
    .posterImg {
        height: 300px;
        max-width: 350px;
    }
}

.title {
    font-size: 34px;
    line-height: 44px;
}

.subtitle {
    margin-bottom: 15px;
    font-style: italic;
    opacity: 0.5;
    font-size: 20px;
    line-height: 28px;
}

.overview {
    margin-top: 35px;
}

.heading {
    font-size: 24px;
    margin-bottom: 10px;
}

.description {
    line-height: 24px;
    padding-right: 100px;
}

.row {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 25px;
}

.infoItem {
    margin-right: 10px;
    display: flex;
    flex-flow: row wrap;
}

.text {
    margin-right: 10px;
    opacity: 0.5;
    line-height: 24px;
    &.bold {
        font-weight: 600;
        opacity: 1;
    }
}

.info {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 0;
    display: flex;
}

.right {
    color: white;
}

.loadingtext {
    font-size: 60px;
    font-weight: 700;
    margin-top: 300px;
    justify-content: space-evenly;
    align-content: center;
    display: grid;
    color: red;
}
